#!/bin/bash
##################################
## /etc/local.d/cloud-init.start #
##################################

function _network_config {
    wget -O /etc/local.d/user-data \
        http://169.254.169.254/latest/user-data
    wget -O /etc/local.d/openssh-key \
        http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key
    wget -O /etc/local.d/hostname \
        http://169.254.169.254/latest/meta-data/hostname

    _file_config
}

function _file_config {
    test -f "/etc/local.d/hostname" && \
    test -n "$(cat /etc/local.d/hostname)" && {
        HOSTNAME=$(cut -d '.' -f1 /etc/local.d/hostname)
        echo "HOSTNAME=\"$HOSTNAME\"" > /etc/conf.d/hostname
        /etc/init.d/hostname restart
    }
    
    test -f "/etc/local.d/openssh-key" && {
        test -d "/home/ec2-user" && {
            mkdir -p /home/ec2-user/.ssh
            cp /etc/local.d/openssh-key /home/ec2-user/.ssh/authorized_keys
            chmod u=rX,go= -R /home/ec2-user/.ssh
            chown ec2-user:ec2-user -R /home/ec2-user/.ssh
        }
        mkdir -p /root/.ssh
        mv /etc/local.d/openssh-key /root/.ssh/authorized_keys
        chmod u=rX,go= -R /root/.ssh
    }
    
    test -f "/etc/local.d/user-data" && \
    test _"$(head -c2 /etc/local.d/user-data)" == '_#!' && {
        chmod +x /etc/local.d/user-data
        exec /etc/local.d/user-data
    }
}

##############################################################
ping -c 1 169.254.169.254 2>&1 >/dev/null && {
        echo "Attempting autoconfiguration by local network"
        _network_config
} || {
        echo "Attempting autoconfiguration by local file"
        _file_config
}
